USER_NAME=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_NAME_TEST=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

AVACUS_SNS_SERVICE=
SLACK_NOTIFICATION_URL=
NODE_ENV=development